# DataverseTest

./: DataverseTest.sln
DataverseTest/: DataverseTest.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  readme.txt
DataverseTest/Controllers/: BaseController.cs  HomeController.cs
DataverseTest/IRepositories/: IContactPhoneRepository.cs  IContactRepository.cs  IRepository.cs
DataverseTest/Models/: BaseEntity.cs  Contact.cs  ContactPhone.cs  DataverseDbContext.cs  ErrorViewModel.cs
DataverseTest/Properties/: launchSettings.json
DataverseTest/Repositories/: ContactPhoneRepository.cs  ContactRepository.cs  EntityRrepository.cs
DataverseTest/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataverseTest/ViewModels/: ContactViewModel.cs
DataverseTest/Views/: _ViewImports.cshtml
DataverseTest/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
DataverseTest/Views/Shared/: _Layout.cshtml
DataverseTest/wwwroot/css/: site.css  viewstyle.css
DataverseTest/wwwroot/js/: site.js
