<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="IRepositories\IRepository.cs" />
    <Compile Remove="Repositories\EntityRrepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables-1.10.20\js\jquery.dataTables.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="18.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
